# online-shop

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
coverage/: pom.xml
coverage/src/main/resources/: checkstyle.xml
online-shop-application/: pom.xml
online-shop-application/src/main/java/sainsburys/: ConsoleApplication.java  package-info.java
online-shop-application/src/main/java/sainsburys/configuration/: EnvironmentConfiguration.java  package-info.java
online-shop-application/src/main/java/sainsburys/run/: ProductReportCommandLineRunner.java  package-info.java
online-shop-application/src/main/resources/: log4j2.xml  online-shop.properties
online-shop-application/src/test/java/sainsburys/integrationtest/: ProductReportCommandLineRunnerIT.java
online-shop-application/src/test/java/sainsburys/run/: ProductReportCommandLineRunnerTest.java
online-shop-application/src/test/java/sainsburys/test/: TestAppender.java  TestData.java
online-shop-application/src/test/resources/: expectedProductReport.json  log4j2.xml  online-shop.properties
online-shop-model/: pom.xml
online-shop-model/src/main/java/sainsbury/model/view/report/: ProductReportContents.java  ProductReportSummary.java  package-info.java
online-shop-model/src/main/java/sainsburys/model/: Product.java  package-info.java
online-shop-model/src/main/java/sainsburys/model/view/web/: ProductView.java  package-info.java
online-shop-model/src/test/java/sainsbury/model/: ProductTest.java
online-shop-model/src/test/java/sainsbury/model/view/report/: ProductSummaryTest.java
online-shop-model/src/test/java/sainsburys/model/view/web/: ProductViewTest.java
online-shop-services/: pom.xml
online-shop-services/src/main/java/sainsburys/service/: ConsoleReportOutputterImpl.java  JsonProductReportFormatterImpl.java  ProductReport.java  ProductReportBuilder.java  ProductReportBuilderImpl.java  ProductReportFormatter.java  ProductReportImpl.java  ProductWebMapper.java  ProductWebMapperImpl.java  ProductWebPageParser.java  ProductWebPageParserImpl.java  ReportOutputter.java  UrlConnector.java  UrlConnectorImpl.java  WebPageConnector.java  WebPageConnectorImpl.java  package-info.java
online-shop-services/src/test/java/sainsburys/service/: ConsoleReportOutputterImplTest.java  JsonProductReportFormatterImplTest.java  ProductReportBuilderTest.java  ProductReportTest.java  ProductWebMapperTest.java  ProductWebPageParserTest.java  UrlConnectorTest.java  WebPageConnectorTest.java
online-shop-services/src/test/java/sainsburys/test/: AbstractTest.java  TestData.java
online-shop-services/src/test/resources/: formattedProductReport.json
online-shop-utilities/: pom.xml
online-shop-utilities/src/main/java/sainsburys/util/: NumberUtil.java  StringUtil.java  VatCalculator.java  package-info.java
online-shop-utilities/src/main/java/sainsburys/util/exception/: ServiceException.java  package-info.java
online-shop-utilities/src/test/java/sainsburys/util/: NumberUtilTest.java  StringUtilTest.java  VatCalculatorTest.java
online-shop-utilities/src/test/java/sainsburys/util/exception/: ServiceExceptionTest.java
