<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sainsburys</groupId>
	<artifactId>online-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<online.shop.utilities.version>0.0.1-SNAPSHOT</online.shop.utilities.version>
		<online.shop.model.version>0.0.1-SNAPSHOT</online.shop.model.version>
		<online.shop.services.version>0.0.1-SNAPSHOT</online.shop.services.version>
		<online.shop.application.version>0.0.1-SNAPSHOT</online.shop.application.version>
		<spring.boot.version>2.5.12</spring.boot.version>
		<lombok.version>1.18.12</lombok.version>
		<jackson.version>2.11.0</jackson.version>
		<jsoup.version>1.13.1</jsoup.version>
		<apache.commons.version>3.10</apache.commons.version>
		<maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
		<maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
		<maven.sevntu.checkstyle.plugin.version>1.27.0</maven.sevntu.checkstyle.plugin.version>
		<maven.sevntu-checkstyle-check.checkstyle.version>8.32</maven.sevntu-checkstyle-check.checkstyle.version>
	</properties>

	<modules>
		<module>online-shop-utilities</module>
		<module>online-shop-model</module>
		<module>online-shop-services</module>
		<module>online-shop-application</module>
		<module>coverage</module>
	</modules>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>sainsburys</groupId>
				<artifactId>online-shop-utilities</artifactId>
				<version>${online.shop.utilities.version}</version>
			</dependency>

			<dependency>
				<groupId>sainsburys</groupId>
				<artifactId>online-shop-model</artifactId>
				<version>${online.shop.model.version}</version>
			</dependency>

			<dependency>
				<groupId>sainsburys</groupId>
				<artifactId>online-shop-services</artifactId>
				<version>${online.shop.services.version}</version>
			</dependency>

			<dependency>
				<groupId>sainsburys</groupId>
				<artifactId>online-shop-application</artifactId>
				<version>${online.shop.application.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<!-- Spring Boot uses Logback by default - this application is using 
						Log4J. -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-chrome-driver</artifactId>
					</exclusion>
					<!-- Spring Boot uses Logback by default - this application is using 
						Log4J. -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.github.sevntu-checkstyle</groupId>
						<artifactId>sevntu-checkstyle-maven-plugin</artifactId>
						<version>${maven.sevntu.checkstyle.plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${maven.sevntu-checkstyle-check.checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
					<!-- google_checks.xml is a built-in Maven Checkstyle configuration. -->
					<configLocation>google_checks.xml</configLocation>
					<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<sourceDirectories>
						<sourceDirectory>online-shop-utilities/src/main/java</sourceDirectory>
						<sourceDirectory>online-shop-model/src/main/java</sourceDirectory>
						<sourceDirectory>online-shop-services/src/main/java</sourceDirectory>
						<sourceDirectory>online-shop-application/src/main/java</sourceDirectory>
						<sourceDirectory>online-shop-utilities/src/test/java</sourceDirectory>
						<sourceDirectory>online-shop-model/src/test/java</sourceDirectory>
						<sourceDirectory>online-shop-services/src/test/java</sourceDirectory>
						<sourceDirectory>online-shop-application/src/test/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
