# Web page
# --------
web-page-protocol=https
web-page-server=jsainsburyplc.github.io
web-page-resource=serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html


# Formatting
# ----------
# The value for non-numeric-characters-regular-expression here should strip all non-numeric
# characters from a string with respect to the locale.
# Example:
#    [^\\d.]
# This is suitable for a UK locale.
# Given    33kcal    Then the result is    33
# Given    £1.75     Then the result is    1.75 
non-numeric-characters-regular-expression=[^\\d.]


# VAT calculation
# ---------------
vat-rate=20.00
vat-calculation-precision=6
vat-calculation-scale=2
# The vat-calculation-rounding-mode should be one of the rounding modes as specified by java.math.RoundingMode. 
# See https://docs.oracle.com/javase/8/docs/api/java/math/RoundingMode.html.
vat-calculation-rounding-mode=HALF_EVEN