<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sainsburys</groupId>
		<artifactId>online-shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>coverage</artifactId>

	<properties>
		<jacoco.maven.plugin.version>0.8.1</jacoco.maven.plugin.version>
		<jacoco.coverage.ratio>1.00</jacoco.coverage.ratio>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>sainsburys</groupId>
			<artifactId>online-shop-utilities</artifactId>
		</dependency>

		<dependency>
			<groupId>sainsburys</groupId>
			<artifactId>online-shop-model</artifactId>
		</dependency>

		<dependency>
			<groupId>sainsburys</groupId>
			<artifactId>online-shop-services</artifactId>
		</dependency>

		<dependency>
			<groupId>sainsburys</groupId>
			<artifactId>online-shop-application</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>sainsburys/util/logging/TestAppender.class</exclude>
						<exclude>sainsburys/ConsoleApplication.class</exclude>
						<exclude>sainsburys/configuration/EnvironmentConfiguration.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.coverage.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- This coverage module should never be deployed. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
